.main{
    grid-area: main;
    position: relative;
    background-color: aliceblue;
}

.formDiv{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 80%;
    width: 100%;
    transform: translate(-50%,-50%);

}



.form{
    border: 1px solid black;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto;
    background-color: white;
}



button{
    height: 2rem;
    color: azure;
    background: darkkhaki;
    border-radius: 0.5rem;
}

button:active{
    background: magenta;
}

@media (min-width: 50rem) {
    .form{
        grid-template-areas:
    "label input";
    }

    .formDiv{
        width: 20%;

    }

    .label{
        margin-bottom: 1rem;
    }
    .input{
        margin-bottom: 1rem;
    }

    .button {
        grid-column-start: 1;
        grid-column-end: 3;

    }

}