.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
}

.card:hover {
    box-shadow: 0.125rem 0.125rem 0.375rem 0.375rem grey;
}

.card {
    grid-column: span 12;
    background-color: #5fb1d4;
    border-radius: 0.5rem;
    border: 1px solid black;
    text-align: center;
}

.card__title {
    text-align: center;
    font-weight: 600;
}

.card__pic {
    aspect-ratio: 1/1;
    width: 10rem;
    border-radius: 1rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}

.card__heading {
    margin-top: 0.6rem;
    margin-bottom: 0.3rem;
    
}

.card__text {
    margin-bottom: 0.8rem;
}

.card__btn {
    color: rgb(21, 21, 140);
    background-color: #4CAF50;
    border: black solid 0.1rem;
    text-decoration-line: none;
    border-radius: 0.2rem;
    cursor: grabbing;
    
}

@media screen and (min-width: 44rem){
    
    .card {
        grid-column: span 4;
        margin-top: 3rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding-top: 1rem;
        border-radius: 2rem;
            }
    
}