
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.6rem;
}

.maincard {
    grid-column: span 12;
    background-color: var(--skiplink-focus-color);
    text-align: center;
    border-radius: 0.8rem;
    margin: 0.3rem;
    border: 0.05rem solid var(--nav-li-color);
}

.main div:hover {
    box-shadow: 0.1rem 0.2rem var(--gray-color);
}

.maincard__title {
    text-align: center;
}

.maincard__pic {
    aspect-ratio: 1/1;
    width: 7.8rem;
    border-radius: 1.5rem;
    margin: 0.4rem;
}



.maincard__text {
    margin: 0.4rem 1.9rem;
}

.maincard__btn {
    color: var(--nav-dropdown-hover-color);
    background-color: initial;
    border: 0rem;
    cursor: grabbing;
}

.subscribe::backdrop {
    background-color: var(--nav-li-color);
    opacity: 0.7;
}

.subscribe {
    width: 40%;
    background-color: var(--skiplink-focus-color);
    border-radius: 1rem;
    border: 0.1rem solid var(--nav-li-color);
}

form {
    margin: 1.2rem 0.4em 0.1rem 1.2rem;
}

form > div {
    margin: 1.2rem 0.4em 0.1rem 1.2rem;
}

.subscribe__title {
    font-weight: bold;
    text-align: center;
}

.subscribe__textitalic {
    font-weight: bold;
    font-style: italic;
}

.subscribe__emailexc,
.subscribe__confirmexc {
    color: var(--red-color);
    font-style: italic;

    font-weight: bold;

}

.subscribe__button {
    display: flex;
    justify-content: center;
}

input {
    height: 2rem;
    width: 100%;
    border-radius: 0.3rem;
}

.subscribe__email.exc, .subscribe__confirminput.exc {
    border: 0.2rem solid var(--red-color);
}





.subscribe__close {
    display: inline-block;
    border: 0.1rem solid var(--nav-li-hover-color);
    border-radius: 0.3rem;
    text-decoration: none;
    padding: 0.3rem;
    margin: 0.3rem;
    cursor: grabbing;
    background-color: var(--nav-li-hover-color);
    color: var(--white-color);
    text-align: center;

}


.subscribe__submit {
    display: inline-block;
    border: 0.1rem solid var(--lime-color);
    border-radius: 0.3rem;
    text-decoration: none;
    padding: 0.3rem;
    margin: 0.3rem;
    cursor: grabbing;
    background-color: var(--lime-color);
    color: var(--white-color);
    text-align: center;
}

@media screen and (min-width: 44rem) {

    .maincard {
        grid-column: span 4;
        display: flex;
        border-radius: 0.8rem;
        flex-direction: column;
        align-items: center;
        margin: 0.35rem;
    }

}