*, *::before,*::after {
    box-sizing: border-box;
}
:root{
    --bg-color: chartreuse;
    --header-bg-color: burlywood;
}

body,html{
    margin: 0;
    height: 100%;
    background-color: var(--bg-color);
    font-style: italic;
}



body{
    /*display: grid;*/
    /*grid-template-areas:*/
    /*    "header header"*/
    /*    "nav main"*/
    /*    "footer footer";*/
    /*grid-template-rows: auto 1fr auto;*/
    /*grid-template-columns: auto 1fr;*/
}


.header{
    grid-area:header;
    display: grid;
    grid-template-areas:
        "logo title";

    grid-template-columns: auto 1fr;
    background-color: var(--header-bg-color);
}

.header__logo{
    grid-area: logo;
    aspect-ratio: 1/1;
    width: 50px;
}

.header__title{
    grid-area: title;
    text-align: center;
}


.menu{
    grid-area: nav;
    padding: 2rem;
}

.menu__item{
    display: grid;
    grid-template-rows: repeat(5, 0fr);
    /*gap: 1rem;*/
    padding: 0;
    margin:0;
    text-align: center;
    /*line-height: 1.6;*/
    list-style: none;
}
/*.main{*/
/*    grid-area: main;*/
/*}*/
h2{
text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}
.card{
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items:center;
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: 20px;
    background-color: #C0FFEE;

}

.card__link{
    padding: 0.5rem;
    border-radius: 10px;
    text-decoration: none;
    background-color: dodgerblue;
    color: white;

}

.card__link:hover{
    box-shadow: 0 0 5px 5px darkgray;
}

.footer{
    grid-area: footer;
    background-color: var(--header-bg-color);
}

.footer__menu__list{
    text-decoration: none;
    list-style: none;
    text-align: center ;
}

@media(min-width: 50rem){
    body{
        /*    display: grid;*/
        /*    grid-template-areas:*/
        /*        "header header"*/
        /*        "nav main"*/
        /*        "footer footer"*/
        /*;*/
        /*    grid-template-rows: auto 1fr auto;*/
        /*    grid-template-columns: auto 1fr;*/
    }
    .header__logo{
        width: 150px
    }

    .header__title{
        grid-row: span 4;
    }

    .menu__list{
        grid-area: nav;
    }

    .card{
        grid-column: span 3;
    }
    /*.menu__list{*/
    /*    flex-direction: row;*/
    /*}*/
    .menu__list{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /*gap: 1rem;*/
        padding: 0;
        margin:0;
        text-align: center;
        /*line-height: 1.6;*/
        list-style: none;
    }


    .footer__menu__list{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        text-decoration: none;
        list-style: none;
    }
}