.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    margin: 1rem;
}

.card {

    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--about-card-border);
    padding: 0.5rem;
    border-radius: 20px;
    background-color: var(--about-card-background-color);

}

.card__pic {
    border-radius: 0.9rem;
    aspect-ratio: 1/1;
    width: 20rem;
}

.card__link {
    padding: 0.5rem;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--about-card-link-background-color);
    color: var(--about-card-link-color);

}

.card__link:hover {
    box-shadow: 0 0 5px 5px var(--about-card-link-hover-color);
}


.card__data {
    font-size: 1rem;
    border-bottom: 0.2rem solid transparent;
    border-right: 0.2rem solid transparent;
    padding: 0.5rem;
    margin: 1rem;
    background-image: linear-gradient(to bottom right, var(--about-card-data-background-image1), var(--about-card-data-background-image2));
    background-color: var(--about-card-data-background-color);
    border-radius: 4px;
    box-shadow: 0 0 10px var(--about-card-data-box-shadow);
    animation: border-anim 0.5s forwards;
  }
  
  @keyframes border-anim {
    0% {
      border-color: transparent;
    }
    100% {
      border-color: var(--about-border-anim);
    }
  }
  
    .card__data:hover {
      border-radius: 8px !important;
      box-shadow: 15px 0px 12px 0px rgba(12, 47, 82, 0.15);
    }


@media(min-width: 44rem) {

    .card {
        grid-column: span 4;
    }

    .card__pic {
        border-radius: 0.9rem;
        aspect-ratio: 1/1;
        width: 12rem;
    }
}